name=ALA
version=2.3.5
author=bportaluri
maintainer=Bruno Portaluri <bportaluri@gmail.com>
sentence=Arduino Light Animation (ALA) library
paragraph=Arduino Light Animation (ALA) is a library for Arduino boards to simplify the development of light animations using LEDs and LED strips.
category=Other
url=https://github.com/bportaluri/ALA
architectures=*